<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="104dp"
        android:layout_height="72dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_white_round_10"
        >

        <TextView
            android:id="@+id/num_option"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/circle_blue"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="14sp"/>


        <ImageView
            android:id="@+id/img_option"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/num_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>


</RelativeLayout>