<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#68b6f2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/rl_collection"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/img_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/collection"
            />

        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/img_collection"
            android:text="收藏"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tip"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/img_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/tips"/>

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/img_tip"
            android:text="知识目标"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_answer_sheet"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/img_answer_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/list"
            />

        <TextView
            android:id="@+id/tv_answer_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/img_answer_sheet"
            android:text="答题卡"/>
    </RelativeLayout>


</RelativeLayout>